sample.id	type	isolate	age	sex	tissue	disease	race	RIN	fraction BioSample	BioSample.id	avg_per_base_seq_qual
SRR1554537	fetal	R3452	-0.3836	F	DLPFC	control	AA	9.6	total	SAMN0299520	2999520		good
SRR1554538	fetal	R3462	-0.4027	F	DLPFC	control	AA	6.4	total	SAMN2999521	2999521		good
SRR1554541	fetal	R3485	-0.3836	M	DLPFC	control	AA	5.7	total	SAMN02999524	2999524		low
SRR1554566	fetal	R4706	-0.4986	M	DLPFC	control	HISPC	8.3	total	SAMN02999549	2999549		good
SRR1554567	fetal	R4707	-0.4027	M	DLPFC	control	AA	8.6	total	SAMN02999550	2999550		good
SRR1554568	fetal	R4708	-0.4986	M	DLPFC	control	AA	8	total	SAMN02999551	2999551		good
SRR1554535	adult	R2869	41.58	M	DLPFC	control	AA	8.7	total	SAMN02999518	2999518		low
SRR1554536	adult	R3098	44.17	F	DLPFC	control	AA	5.3	total	SAMN02999519	2999519		good
SRR1554539	adult	R3467	36.5	F	DLPFC	control	AA	9	total	SAMN02999522	2999522		good
SRR1554556	adult	R3969	36.98	M	DLPFC	control	AA	8.5	total	SAMN02999539	2999539		good
SRR1554561	adult	R4166	43.88	M	DLPFC	control	AA	8.7	total	SAMN02999544	2999544		good
SRR1554534	adult	DLPFC	40.42	M	DLPFC	control	AA	8.4	total	SAMN02731373	2731373		good
